[Unit]
Description=Convey Image Paste Board
Documentation=https://github.com/your-org/nais-client
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=convey-images
Group=convey-images
ExecStart=/usr/local/bin/convey-images --config /etc/convey-images/config.toml
Restart=always
RestartSec=5
TimeoutStopSec=10

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes

# Allow write to data directory
ReadWritePaths=/var/lib/convey-images

[Install]
WantedBy=multi-user.target
